<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/team_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Team A"
                android:textSize="32sp"/>
            <ImageView
                android:id="@+id/image_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_a_text"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_a"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="0"
                android:textSize="64sp"
                />
            <Button
                android:id="@+id/a_3points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_a_score"
                android:layout_centerHorizontal="true"
                android:text="3 points"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/a_2points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a_3points"
                android:layout_centerHorizontal="true"
                android:text="2 points"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/a_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a_2points"
                android:layout_centerHorizontal="true"
                android:text="1 point"
                android:textSize="24sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/team_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Team B"
                android:textSize="32sp"
                />
            <ImageView
                android:id="@+id/image_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_b_text"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_b"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="0"
                android:textSize="64sp"
                />
            <Button
                android:id="@+id/b_3points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_b_score"
                android:layout_centerHorizontal="true"
                android:text="3 points"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/b_2points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/b_3points"
                android:layout_centerHorizontal="true"
                android:text="2 points"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/b_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/b_2points"
                android:layout_centerHorizontal="true"
                android:text="1 point"
                android:textSize="24sp"/>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:layout_centerInParent="true"
            android:text="reset"
            android:textSize="24sp"/>

    </RelativeLayout>


</LinearLayout>
